ENV_MODE = "development"
PORT=4000
MONGO_URI=mongodb://localhost:27017/blog
CLIENT_URL=http://localhost:3000
EMAIL_USER=bilalbasharatxs@gmail.com
EMAIL_APP_PASSWORD=acdckketkmtoaeqn
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRY=15m # e.g., 15 minutes
REFRESH_TOKEN_EXPIRY=7d # e.g., 7 days
IMAGEKIT_PUBLIC_KEY=public_8dMrEpzjmm9OmFRacNRLq9s/7to=
IMAGEKIT_PRIVATE_KEY=private_pvD5uH5KGm2up9krba4692AJJbc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Bee